# Memoire

./: .gitignore  APIKey.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/didavid/firsttry/Controllers/Activities/: AddMenuToListActivity.java  AppointmentActivity.java  AppointmentListActivity.java  ChatActivity.java  ListMenuRestoActivity.java  LoginActivity.java  MainActivity.java  NewAppointmentActivity.java  NewPostActivity.java  OtherRestoProfileActivity.java  OtherUsersProfileActivity.java  PostDetailsActivity.java  ProfileActivity.java  ProfileRestoActivity.java  ProfileUserActivity.java  RegisterActivity.java  RestoRegisterActivity.java  ShowImageActivity.java  ShowWhoKiffAvtivity.java  UserListActivity.java  VerificationPhoneNoActivity.java  WelcomeActivity.java
app/src/main/java/mg/didavid/firsttry/Controllers/Adapteurs/: AdapterAppointmentList.java  AdapterAppointmentNotification.java  AdapterListMenu.java  AdapterMapSearch.java  AdapterRestoPresentation.java  AdapterSampleMenu.java  AdapterSelectUser.java  AdapterSelectedUser.java  AdapterUsers.java  AdapteurChat.java  AdapteurComments.java  AdapteurMessage.java  AdapteurPost.java  AdapteurUserList.java  AdapteursPost.java
app/src/main/java/mg/didavid/firsttry/Controllers/Fragments/: ActuFragment.java  GMapFragment.java  MessageFragment.java  ParametreFragment.java  RestoFragment.java
app/src/main/java/mg/didavid/firsttry/Controllers/Modeles/: ModelePost.java
app/src/main/java/mg/didavid/firsttry/Models/: ClusterMarkerRestaurant.java  ClusterMarkerUser.java  FavoriteLocation.java  InfosUser.java  LocationService.java  Message.java  ModelAppointment.java  ModelComment.java  ModelResto.java  ModelRestoSampleMenu.java  ModeleChatroom.java  ModelePost.java  PageAdapter.java  User.java  UserLocation.java  UserSingleton.java
app/src/main/java/mg/didavid/firsttry/Utils/: AppointmentNotificationDialog.java  ClusterManagerRendererRestaurant.java  ClusterManagerRendererUser.java  FavoriteDialog.java  SelectUserDialog.java
app/src/main/java/mg/didavid/firsttry/Views/: AppMode.java
app/src/main/res/drawable/: black_background.xml  chat_receive.xml  chat_sent.xml  edittextstle.xml  ic__floatting_button_resto_fragment_foreground.xml  ic_account_box_white_24dp.xml  ic_add_new_post_floatting_button_foreground.xml  ic_add_new_post_foreground.xml  ic_appoitment_foreground.xml  ic_appoitment_notification_foreground.xml  ic_moret_icon_dark_foreground.xml  ic_resto_profile.xml  ic_search_white_24dp.xml  rouded_with_border_background.xml  round_widget_white.xml  rounded_grey_button.xml  rounded_primary_button.xml  rounded_white_button.xml
app/src/main/res/drawable-anydpi/: ic_about_icon_dark.xml  ic_add_image_newpost_icon_dark.xml  ic_add_new_image_post_icon_dark.xml  ic_add_new_post_icon_dark.xml  ic_appoitment_foreground_notification.xml  ic_check_button_icon_dark.xml  ic_contact_icon_dark.xml  ic_culinary_speciality_icon_dark.xml  ic_delete_icon_dark.xml  ic_envergure_icon_dark.xml  ic_help_icon_dark.xml  ic_image_add_photo_de_profile_profile_icon_dark.xml  ic_language_icon_dark.xml  ic_mail_icon_dark.xml  ic_more_action_image_button_icon_dark.xml  ic_moret_icon_dark.xml  ic_new_image_button_icon_dark.xml  ic_note_resto_icon_dark.xml  ic_partager_icon_dark.xml  ic_phonel_icon_dark.xml  ic_photo_de_couverture_profile_icon_dark.xml  ic_send_button_icon_dark.xml
app/src/main/res/layout/: activity_add_menu_to_list.xml  activity_appointment.xml  activity_appointment_list.xml  activity_chat.xml  activity_list_menu_resto.xml  activity_login.xml  activity_main.xml  activity_new_appointment.xml  activity_new_post.xml  activity_other_resto_profile.xml  activity_other_users_profile.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_resto_profile.xml  activity_resto_register.xml  activity_show_images.xml  activity_show_who_kiff_avtivity.xml  activity_user_list.xml  activity_verification_phone_no.xml  activity_welcome.xml  appointment_notification_layout.xml  dialog_edit_menu_resto.xml  dialog_edit_post_description.xml  dialog_rating.xml  dialog_register.xml  dialog_sending_email.xml  edit_menu_resto.xml  edit_post_description.xml  favorite_dialog_layout.xml  fragment_actu.xml  fragment_map.xml  fragment_message.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_parametres.xml  fragment_resto.xml  marker_clicked_layout.xml  marker_default_layout.xml  (+21 more)
app/src/main/res/menu/: menu_activity_main.xml  menu_logout_et_deleteprofile_profile.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic__floatting_button_resto_fragment.xml  ic__floatting_button_resto_fragment_round.xml  ic_add_new_post.xml  ic_add_new_post_floatting_button.xml  ic_add_new_post_floatting_button_round.xml  ic_appoitment_notification.xml  ic_appoitment_round.xml  ic_moret_icon_dark.xml  ic_moret_icon_dark_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_add_new_post_background.xml  ic_appoitment_background.xml  ic_appoitment_notification_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
