<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_button"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        android:title="Recherche"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/menu_activity_main_addNewPost"
        android:icon="@drawable/ic_add_new_post_icon_dark"
        app:showAsAction="always"
        android:title="New post">
    </item>

    <item
        android:id="@+id/menu_activity_main_profile"
        android:icon="@drawable/ic_account_box_white_24dp"
        app:showAsAction="always"
        android:title="Profile">
    </item>

    <item
        android:id="@+id/menu_logout_profil"
        android:title="Se déconnecter"/>
</menu>