<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Activities.NewPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_delete_image_post"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:padding="20dp"
                android:background="@drawable/ic_delete_image_post_icon_dark"
                android:visibility="gone"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/editText_inputPostDescription_newPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstle"
            android:padding="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="start"
            android:height="150dp"
            android:hint="Entrer votre description ici"
            android:layout_marginHorizontal="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/imageView_inputImage_newPost"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:maxHeight="180dp"
                android:adjustViewBounds="true"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/linearLayout_addImage_newPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_image_newpost_icon_dark"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/textView_nearAddImage_newPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajouter une photo"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_publish_post"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="60dp"
            android:text="Publier"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/rounded_primary_button"/>


    </LinearLayout>

</ScrollView>