<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controllers.Activities.ProfileUserActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:id="@+id/imageView_photoDeCouverture_profile"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorPrimaryDark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="85dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout_pdp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:foregroundGravity="center">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="37.5dp"
                        android:foregroundGravity="center"
                        app:cardBackgroundColor="@color/colorPrimary">
                        <androidx.cardview.widget.CardView
                            android:layout_width="145dp"
                            android:layout_height="145dp"
                            app:cardCornerRadius="36.25dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <ImageView
                                android:id="@+id/imageView_photoDeProfile_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_image_profile_icon_dark"
                                />
                            <androidx.cardview.widget.CardView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:cardCornerRadius="8dp"
                                app:cardBackgroundColor="@color/white"
                                android:alpha="0.5">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    app:cardCornerRadius="7dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="@color/colorPrimary">

                                    <Button
                                        android:id="@+id/add_profile_photo_profile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ic_image_add_photo_de_profile_profile_icon_dark"
                                        android:autoLink="all"
                                        android:layout_margin="3dp"/>

                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>



                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/relativeLayout_pdp"
                    tools:ignore="NotSibling"
                    android:background="@color/black"
                    android:alpha="0.8"
                    android:layout_marginTop="35dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/texteView_lastname_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/texteView_email_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:text="Email - pseudo"
                        android:textSize="11dp"
                        android:textColor="@color/white"
                        android:textStyle="italic"/>

                </LinearLayout>

            </RelativeLayout>
            <ScrollView
                android:id="@+id/scrollView_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_profile"
                android:layout_marginTop="30dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/browser_actions_divider_color"/>
            </ScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="--    Fin de l'actualité  --"
                android:gravity="center"
                android:layout_below="@+id/scrollView_body"/>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_btn_editProfil"
        android:src="@drawable/ic_edit_profile_icon_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>