<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Activities.LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <!--message de bienvenue-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENUE"
        android:textSize="@android:dimen/app_icon_size"
        android:gravity="center"
        android:textStyle="bold" />

    <!--phone number input-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">
        <EditText
            android:id="@+id/editText_num_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:hint="Pseudo"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--pour afficher les erreurs sur la saisie du numéro de téléphone-->
    <TextView
        android:id="@+id/textView_erreurPhoneNumber_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:visibility="invisible"/>

    <!--password input-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/editText_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:lines="1"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--pour afficher les erreurs lors de l'execution des task-->
    <TextView
        android:id="@+id/textView_erreur_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:visibility="invisible"/>

    <!--bouton de connexion-->
    <Button
        android:id="@+id/button_connexion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_primary_button"
        android:gravity="center"
        android:text="Connexion"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="OU"
        android:layout_gravity="center"
        android:gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <!--bouton pour la creatin d'un compte-->
        <Button
            android:id="@+id/button_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Créer un compte"
            android:textAllCaps="false"/>

        <!--Bouton pour se connecter via compte Google-->
        <ImageButton
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:id="@+id/button_google"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/google_logo"
            android:scaleType="fitXY"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"/>

        <!--Bouton pour se connecter via compte FaceBook-->
        <!--<ImageButton
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/button_facebook"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/facebook_square_logo"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="fitCenter"/>-->


    </LinearLayout>

</LinearLayout>