<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controllers.Activities.OtherUsersProfileActivity"
    android:background="?attr/browser_actions_divider_color">

    <!-- Importation de notre Toolbar -->
    <include
        android:id="@+id/toolbar_otherUsersProfil"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_otherUsersProfil">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout_pdc_userProfile"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/imageView_photoDeCouverture_profile"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorPrimaryDark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout_pdp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="73.5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="145dp"
                            android:layout_height="145dp"
                            app:cardCornerRadius="72.5dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <ImageView
                                android:id="@+id/imageView_otherImageProfile_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_image_profile_icon_dark"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>



                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lL_name_otherUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/relativeLayout_profile">

                <TextView
                    android:id="@+id/texteView_otherLastname_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/texteView_otherPseudo_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email - pseudo"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:gravity="center"/>

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lL_name_otherUserProfile"
                android:layout_marginTop="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_otherPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="--    Fin de l'actualité  --"
                android:gravity="center"
                android:layout_below="@+id/scrollView_body"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>