<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Fragments.RestoFragment"
    android:background="?attr/browser_actions_divider_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_indication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\tVous pouvez voir sur cet onglet toute la liste des restaurants qui sont inscrient dans Map'Lenda."
                android:textColor="?attr/black"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView_aboutRestoRregister_restoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\tVous pouvez aussi créer un compte restaurant pour votre restaurant. Vous devez avoir un compte utilisateur pour pouvoir créer un compte restaurant. Et vous ne pouvez créer qu'un seul compte restaurant par utilisateur."
                android:textColor="?attr/black"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restoRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"/>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingbtn_resto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add_new_post_floatting_button_foreground"/>

</RelativeLayout>