<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Fragments.RestoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\tVous pouvez voir sur cet onglet toute la liste des restaurants qui sont inscrient dans Map'Lenda."
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView_aboutRestoRregister_restoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\tVous pouvez aussi créer un compte restaurant pour votre restaurant. Vous devez avoir un compte utilisateur pour pouvoir créer un compte restaurant. Et vous ne pouvez créer qu'un seul compte restaurant par utilisateur."
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restoRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>