<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/layoutInflated">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_nav"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="-30dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.85"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/red"/>

</RelativeLayout>