<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp">

    <TextView
        android:id="@+id/textView_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="David Andriantsilavo a refusé votre rendez-vous du 10/10/2020 à 12:12"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/white"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="David Andriantsilavo a refusé votre rendez-vous du 10/10/2020 à 12:12"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingRight="5dp"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_marginTop="3dp"/>-->

</LinearLayout>