<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView_logoResto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_image_profile_icon_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView_restoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RestoName"
                android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Le 20/20/2000 à 20:20 "/>

                <TextView
                    android:id="@+id/textView_selectedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="avec 3 personnes"
                    android:textColor="@color/red"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:text="ceci n'est qu'un test bakabak babkabkab kbkabakb"
        android:gravity="center"/>
</LinearLayout>