<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:id="@+id/linearLayout_profile_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cardCornerRadius="32.5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imageView_photoDeProfile_actu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:src="@drawable/ic_image_profile_icon_dark"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_nomUser_actu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:textSize="18dp"
                    android:clickable="true"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/texteView_pseudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pseudo"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/textView_temps_actu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 min"
                    android:textSize="12dp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_moreAction_actu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_moret_icon_dark"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/browser_actions_divider_color"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView_descriptionPost_actu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Déscription du post"
            android:textColor="@color/black"
            android:autoLink="all"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/imageView_imagePost_actu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:maxHeight="500dp"
            android:adjustViewBounds="true"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/texteView_kiffs_actu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/browser_actions_divider_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">
            
            <Button
                android:id="@+id/button_kiff_actu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                android:text="J'kiff"
                android:textAllCaps="false"
                android:textSize="13dp"
                android:drawableStart="@drawable/ic_jkiff_icon_dark"
                android:drawablePadding="7dp"
                android:paddingStart="20dp"
                android:textAlignment="textStart"
                android:background="@drawable/rounded_grey_button"/>
            <Button
                android:id="@+id/button_commenter_actu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                android:text="Commenter"
                android:textAllCaps="false"
                android:textSize="13dp"
                android:drawableStart="@drawable/ic_commenter_icon_dark"
                android:drawablePadding="5dp"
                android:paddingStart="20dp"
                android:textAlignment="viewStart"
                android:background="@drawable/rounded_grey_button"/>
            <Button
                android:id="@+id/button_partager_actu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Partager"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_partager_icon_dark"
                android:drawablePadding="5dp"
                android:textSize="13dp"
                android:paddingStart="20dp"
                android:textAlignment="viewStart"
                android:background="@drawable/rounded_grey_button"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>