<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:id="@+id/relativeLayout_whokiff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/textView_you_whoKiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous"
            android:textStyle="italic"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="15dp"
            android:layout_alignBottom="@+id/texteView_pseudo_whoKiff"/>

        <!--profile image of current user-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_imageProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginRight="15dp">
            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardCornerRadius="22.5sp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imageView_photoDeProfile_whoKiff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image_profile_icon_dark"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <!--comment - user name-->
        <TextView
            android:id="@+id/textView_userName_whoKiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cardView_imageProfile"
            android:text="User name"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!--comment - user pseudo-->
        <TextView
            android:id="@+id/texteView_pseudo_whoKiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pseudo"
            android:layout_toEndOf="@id/cardView_imageProfile"
            android:layout_below="@id/textView_userName_whoKiff"/>
        <View
            android:id="@+id/view_whoKiff"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="55dp"
            android:background="@color/browser_actions_divider_color"
            android:layout_below="@+id/texteView_pseudo_whoKiff"
            android:layout_toEndOf="@id/imageView_photoDeProfile_whoKiff"
            tools:ignore="NotSibling" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>